classes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
face = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
etudiants = 0, 0, 0, 0, C, 0, 0, 0, 0, C
professeurs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
caisse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
comptabilite = 0, 0, 0, 0, C, 0, 0, 0, 0, C
direction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
partenaires = 0, 0, 0, 0, C, 0, 0, 0, 0, C
archives = 0, 0, 0, 0, C, 0, 0, 0, 0, C
login = 0, 0, 0, 0, C, 0, 0, 0, 0, C
message = 0, 0, 0, 0, C, 0, 0, 0, 0, C
contact1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
start = 0, 0, 0, 0, C, 0, 0, 0, 0, C
contact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CODE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Moustaghbel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tester = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Houda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
El_Emel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ghiyada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Noubalaa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
El_Emjad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Taghwa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tous = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Al_Baqie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
El_Amina = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ebety = 0, 0, 0, 0, C, 0, 0, 0, 0, C
El_Meram = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Taha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
El_Vadila = 0, 0, 0, 0, C, 0, 0, 0, 0, C
El_jawaher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
